AppTempoAtualTabelado/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTempoAtualTabelado.MainPage">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="BackgroundColor" Value="#1f314d"/>
            <Setter Property="Padding" Value="10, 5"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <VerticalStackLayout>
            <Button x:Name="btn_getLocation" Clicked="btn_getLocation_Clicked"/>
            <RefreshView x:Name="ref_carregando" IsRefreshing="False" Refreshing="ref_carregando_Refreshing"/>

            <ListView x:Name="lst_produtos" ItemSelected="lst_produtos_ItemSelected" Margin="10">
                <ListView.Header>
                    <Grid ColumnDefinitions="3*, *, *, *" Padding="0, 5, 0, 10">
                        <Label FontSize="20" TextColor="DarkSlateBlue" FontAttributes="Bold" Grid.Column="0" Text="Produto"/>
                        <Label FontSize="20" TextColor="DarkSlateBlue" FontAttributes="Bold" Grid.Column="1" Text="Quant."/>
                        <Label FontSize="20" TextColor="DarkSlateBlue" FontAttributes="Bold" Grid.Column="2" Text="Preço"/>
                        <Label FontSize="20" TextColor="DarkSlateBlue" FontAttributes="Bold" Grid.Column="3" Text="Total"/>
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Remover" Clicked="MenuItem_Clicked_Remover"/>
                            </ViewCell.ContextActions>

                            <Grid RowDefinitions="Auto" ColumnDefinitions="3*, *, *, *" >
                                <Label Grid.Column="0" FontSize="20" Text="{Binding Descricao}"/>
                                <Label Grid.Column="1" FontSize="20" Text="{Binding Quantidade}"/>
                                <Label Grid.Column="2" FontSize="20" Text="{Binding Preco}"/>
                                <Label Grid.Column="3" FontSize="20" Text="{Binding Total}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </VerticalStackLayout>
    </ContentPage.Content>

</ContentPage>
